[gd_scene load_steps=4 format=3 uid="uid://db4pfhtueckdj"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_cnn6g"]
[ext_resource type="Texture2D" uid="uid://bhstt4ll51dl5" path="res://Assets/Playing Cards Pixelart Asset Pack/Sprites/Spades 1.png" id="2_w4lwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pan"]
size = Vector2(158, 262)

[node name="Card" type="Node2D"]
position = Vector2(150, 890)
script = ExtResource("1_cnn6g")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_w4lwx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a3pan")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
