[gd_scene load_steps=8 format=3 uid="uid://cv28i1cq6mco7"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_jjnuq"]
[ext_resource type="PackedScene" uid="uid://c5u0mlu33eybt" path="res://Scenes/card_slot.tscn" id="2_le537"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="3_2to2y"]
[ext_resource type="Texture2D" uid="uid://d0m8x2qs28fxc" path="res://Assets/Playing Cards Pixelart Asset Pack/Sprites/Card Back 2.png" id="4_4kvuh"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="4_ud3aa"]
[ext_resource type="Script" path="res://Scenes/InputManager.gd" id="6_2uls7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ia8w"]
size = Vector2(157, 262)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_jjnuq")

[node name="CardSlot" parent="." instance=ExtResource("2_le537")]
position = Vector2(823, 304)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_2to2y")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("4_ud3aa")

[node name="DeckSprite" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(4, 4)
texture = ExtResource("4_4kvuh")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_5ia8w")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_2uls7")
